# Generated by Django 4.2.6 on 2023-11-01 19:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Stones',
            fields=[
                ('Stone_ID', models.AutoField(primary_key=True, serialize=False)),
                ('Stone_Name', models.CharField(max_length=40)),
            ],
            options={
                'db_table': 'stones',
            },
        ),
        migrations.CreateModel(
            name='Activations',
            fields=[
                ('Activation_ID', models.AutoField(primary_key=True, serialize=False)),
                ('Start_Time', models.DateTimeField(auto_now_add=True)),
                ('End_Time', models.DateTimeField()),
                ('Stone_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stones.stones')),
                ('User_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'activations',
            },
        ),
    ]
